{{- if .Values.networkPolicies.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-default-ingress
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "temporal.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ include "temporal.name" . }}
              app.kubernetes.io/instance: {{ .Release.Name }}
      ports:
        {{- range $service := (list "frontend" "history" "matching" "worker") }}
        {{- $serviceValues := index $.Values.server $service }}
        - protocol: TCP
          port: {{ $serviceValues.service.port }}
        {{- end }}
  policyTypes:
    - Ingress
{{- range $np := .Values.networkPolicies.raws }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $np.name }}
spec:
  {{- $np.spec | toYaml | nindent 4 }}
{{- end }}
{{- end }}
